server.port=8999

#dubbo 配置
#当前应用标识
dubbo.application.id=dubbo-provide
#当前应用名称
dubbo.application.name=dubbo-provide
#注册中心地址，多个可逗号分隔
dubbo.registry.address=zookeeper://192.168.240.133:2181
#dubbo 协议端口 ，填-1,则自动分配
dubbo.protocol.port=12501
#dubbo 扫描包地址 (一搬是@Service 注解使用的包)
dubbo.scan.basePackages=com.demo
dubbo.provider.timeout=5000