<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zql.CallRope</groupId>
    <artifactId>CallRope</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>CallRope-spy</module>
        <module>CallRope-core</module>
        <module>CallRope-agent</module>
        <module>CallRope-example</module>
        <module>CallRope-http-example</module>
        <module>CallRope-dubbo-producer-example</module>
        <module>CallRope-dubbo-facafe-api-example</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
    </dependencies>
</project>