server.port=9001
#dubbo 配置
#当前应用标识
dubbo.application.id=dubbo-consumer
#当前应用名称
dubbo.application.name=dubbo-consumer
#注册中心地址
dubbo.registry.address=zookeeper://192.168.240.133:2181
#dubbo 协议端口 ，填-1,则自动分配
dubbo.protocol.port=12502
dubbo.consumer.timeout=5000
