mq_comsumer_group=span-consumer
mq_topic=callrope-span
mq_host_name=192.168.240.133
mq_comsumer_size = 8
mq_port=9876


es_host_name=192.168.240.133
es_port=9200
es_index=rope-span

disruptor_ring_buffer_size = 4096

#¶ººÅ·Ö¸ô
filter_comsumer_class=zql.CallRope.springBootDemo.filter.dubboFilter
filter_producer_class=com.filter.producerFilter

call_rope_spy_jar=/root/CallRope/callRope-spy.jar
controller_package_prefix=zql.CallRope.springBootDemo.controller
enhance_interceptor_class=zql.CallRope.springBootDemo.handler.UserLoginInterceptor


